<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="810.0" prefWidth="1510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerQLNK">
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0">
            <children>
                <Text layoutX="47.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tìm kiếm:" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="116.0" />
                <TableView fx:id="tableViewNhanKhau" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
                    <columns>
                        <TableColumn fx:id="tableColumnMaNhanKhau" minWidth="113.0" prefWidth="142.00003051757812" text="Mã nhân khẩu" />
                        <TableColumn fx:id="tableColumnHoVaTen" minWidth="220.0" prefWidth="352.3333435058594" text="Họ và tên" />
                        <TableColumn fx:id="tableColumnNgaySinh" minWidth="79.00003051757812" prefWidth="326.0" text="Ngày sinh" />
                        <TableColumn fx:id="tableColumnGioiTinh" minWidth="285.3333740234375" prefWidth="294.0" text="Giới tính" />
                        <TableColumn fx:id="tableColumnMaHoKhau" maxWidth="447.333251953125" minWidth="107.0" prefWidth="368.0" text="Mã hộ khẩu" />
                    </columns>
                </TableView>
                <TextField fx:id="txtTimKiem" layoutX="133.0" layoutY="112.0" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="112.0" />
                <Button fx:id="btnChinhSua" layoutX="1527.0" layoutY="112.0" mnemonicParsing="false" text="Chỉnh sửa" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="112.0" />
                <Button fx:id="btnThemMoiNhanKhau" layoutX="737.0" layoutY="112.0" mnemonicParsing="false" text="+ Thêm mới HK" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="112.0" />
                <Button fx:id="btnThongKe" layoutX="1792.0" layoutY="111.0" mnemonicParsing="false" text="Thống kê" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="111.0" />
                <Button fx:id="btnQLNK" layoutX="1310.0" layoutY="43.0" mnemonicParsing="false" text="Quản lý hộ khẩu" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="43.0" />
            <Button fx:id="btnXoa" layoutX="1044.0" layoutY="112.0" mnemonicParsing="false" text="Xoá" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="112.0" />
            <Text layoutX="133.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ HỘ KHẨU" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <TextField fx:id="txtHoTen" layoutX="897.0" layoutY="43.0" promptText="Nhập họ tên" AnchorPane.rightAnchor="416.0" AnchorPane.topAnchor="43.0" />
            <TextField fx:id="txtMaHoKhau" layoutX="1114.0" layoutY="43.0" promptText="Nhập mã sổ hộ khẩu" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="43.0" />
            <Button fx:id="btnSetChuHo" layoutX="951.0" layoutY="112.0" mnemonicParsing="false" text="Đặt làm chủ hộ" AnchorPane.rightAnchor="428.0" AnchorPane.topAnchor="112.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
