<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerThemSHK">
   <children>
      <TableView fx:id="tableNhanKhau" layoutX="1.0" layoutY="232.0" prefHeight="529.0" prefWidth="1084.0">
         <columns>
            <TableColumn fx:id="colMaHoKhau" prefWidth="61.0" text="Mã Hộ Khẩu" />
            <TableColumn fx:id="colMaNhanKhau" prefWidth="65.0" text="Mã Nhân Khẩu " />
            <TableColumn fx:id="colQuanHe" prefWidth="62.0" text="Quan hệ" />
            <TableColumn fx:id="colHoTen" prefWidth="73.0" text="Họ Tên" />
            <TableColumn fx:id="colTenGoiKhac" prefWidth="95.0" text="Họ Tên Khác" />
            <TableColumn fx:id="colNgaySinh" prefWidth="65.0" text="Ngày Sinh" />
            <TableColumn fx:id="colQuocTich" prefWidth="57.0" text="Quốc Tịch" />
            <TableColumn fx:id="colCMND" prefWidth="78.0" text="CMND/CCCD" />
            <TableColumn fx:id="colGioiTinh" prefWidth="66.0" text="Giới Tính" />
            <TableColumn fx:id="colQueQuan" prefWidth="56.0" text="Quê Quán" />
            <TableColumn fx:id="colDanToc" prefWidth="53.0" text="Dân Tộc" />
            <TableColumn fx:id="colTonGiao" prefWidth="56.0" text="Tôn Giáo" />
            <TableColumn fx:id="colNgheNghiep" prefWidth="84.0" text="Nghề Nghiệp" />
            <TableColumn fx:id="colNoiLamViec" prefWidth="87.0" text="Nơi Làm Việc" />
            <TableColumn fx:id="colNoiOTruoc" prefWidth="79.0" text="Nơi ở trước khi chuyển đến" />
            <TableColumn fx:id="colDeath" prefWidth="45.0" text="death?" />
         </columns>
      </TableView>
      <Text layoutX="68.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SỔ HỘ KHẨU" AnchorPane.leftAnchor="67.0283203125" AnchorPane.rightAnchor="726.9716796875" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="49.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ thường trú:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="119.0" />
      <TextField fx:id="txtDiaChi" layoutX="198.0" layoutY="114.0" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="114.0" />
      <Button fx:id="btnThemNhanKhau" layoutX="661.0" layoutY="191.0" mnemonicParsing="false" text="Thêm nhân khẩu" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="191.0" />
      <Button fx:id="btnChinhSua" layoutX="802.0" layoutY="191.0" mnemonicParsing="false" text="Chỉnh sửa" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="191.0" />
      <Button fx:id="btnXoa" layoutX="898.0" layoutY="191.0" mnemonicParsing="false" text="Xoá" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="191.0" />
      <Button fx:id="btnLuu" layoutX="957.0" layoutY="191.0" mnemonicParsing="false" text="lưu" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="191.0" />
      <Button fx:id="btnHuy" layoutX="1014.0" layoutY="191.0" mnemonicParsing="false" text="Huỷ" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="191.0" />
      <Text layoutX="60.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hộ khẩu:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="86.0" />
      <Text fx:id="textMaHoKhau" layoutX="156.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="86.0" />
   </children>
</AnchorPane>
